plugins {
	id "org.springframework.boot" version "2.4.0"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id "java"
}

group = "com.pismo"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	set("testcontainersVersion", "1.15.0")
  set("lombokVersion", "1.18.16")
  set("swaggerVersion", "2.9.2")
  set("springFoxStarterVersion", "3.0.0")
  set("mockitoVersion", "3.5.15")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
  implementation "org.postgresql:postgresql"
  implementation "org.flywaydb:flyway-core"

  implementation "io.springfox:springfox-boot-starter:${springFoxStarterVersion}"
  implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testImplementation "org.springframework.boot:spring-boot-starter-test"

  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testImplementation("org.mockito:mockito-core:${mockitoVersion}")
  testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}

test {
	useJUnitPlatform()
}
